* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.back {
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: auto;
    width: 100%;
    height: 70vh;
    position: relative;

}

.color {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 70vh;
    opacity: 0.65;
}

.nav {
    width: 60%;
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title img {
    position: relative;
    z-index: 10;
    height: 45px;
}

.btn {
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    border-radius: 6px;
    position: relative;
    border: none;
    margin: 0 10px;
    cursor: pointer;
}

.btn2 {
    background-color: red;
}

.btn1 {
    background-color: rgba(0, 0, 0, 0.1);
    border: 0.5px solid white;
    padding: 5px 25px;
    font-size: 17px;
    font-weight: 500;
}

.btn1 svg {
    margin-left: -15px;
    margin-right: 5px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 12%;
    text-align: center;
    position: relative;
}

.top {
    max-width: 73%;
    color: white;
    font-size: 3rem;
    font-weight: 900;
}

.mid {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

.last {
    color: white;
    font-size: 1.35rem;
    font-weight: 400;
}

.get {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.get input {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 18px 200px 18px 10px;
    color: white;
    border: 1px solid;
    border-color: rgba(143, 142, 142, 0.7);
    border-radius: 4px;
}

.get input::placeholder {
    color: rgb(183, 180, 180);
    font-size: 16px;
    font-weight: 400;
}

.get button {
    padding: 12px 25px;
    margin-left: 10px;
    background-color: red;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.divider {
    width: 100%;
    height: 7px;
    background-color: rgb(58, 58, 58);
}

@media screen and (max-width: 600px) {
    .top {
        color: white;
        font-size: 2rem;
        font-weight: 900;
    }

    .mid {
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .last {
        color: white;
        font-size: 1.35rem;
        font-weight: 400;
    }

    .get {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .nav {
        width: 100%;
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width:400px) {
    .main {
        max-width: 90%;
        margin: auto;
    }

    .top {
        color: white;
        font-size: 1.5rem;
        font-weight: 900;
    }

    .mid {
        color: white;
        font-size: 1rem;
        font-weight: 500;
    }

    .last {
        color: white;
        font-size: 0.8rem;
        font-weight: 400;
    }

    .get input {
        padding: 18px 80px;
    }

    .get button {
        padding: 12px 15px;
    }
}

.down {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 90%;
    margin: 70px auto;
}

.txt {
    color: white;
    display: flex;
    flex-direction: column;
    max-width: 40%;
    gap: 10px;
}

.imgg {
    position: relative;
}

.fimg {
    position: relative;
    z-index: 10;
    max-width: 80vw;
}

.fvid {
    position: absolute;
    top: 20%;
    right: 12%;
    max-width: 60vw;
}

.bold {
    font-size: 3rem;
    font-weight: 900;
}

.min {
    font-size: 1.5rem;
    font-weight: 400;
}

.t2 {
    max-width: 35%;
}

.tvid {
    position: absolute;
    top: 11%;
    right: 20%;
    max-width: 63%;
}

.timg {
    position: relative;
    z-index: 10;
    max-width: 100%;
}

.t4 {
    max-width: 34%;
}

.ftimg,
.simg {
    max-width: 100%;
}

@media screen and (max-width : 950px) {
    .down {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        max-width: 90%;
        margin: 20px auto;
    }
    .dwn2{
        display: flex;
        flex-direction: column-reverse;
    }
    .txt {
        color: white;
        display: flex;
        flex-direction: column;
        max-width: 80%;
        gap: 10px;
    }
    .bold{
        font-size: 3rem;
        font-weight: 900;
    }
    
    .min{
        font-size: 1.5rem;
        font-weight: 400;
    }
}

@media screen and (max-width : 700px) {
    .bold {
        font-size: 2rem;
        font-weight: 900;
    }
    
    .min {
        font-size: 1rem;
        font-weight: 400;
    }
    
    
}


@media screen and (max-width : 400px) {
    .bold {
        font-size: 1.5rem;
        font-weight: 900;
    }
    
    .min {
        font-size: 0.7rem;
        font-weight: 400;
    }
    
}



h1 {
    color: white;
}

.ques {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.quest {
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 65%;
    margin: 30px auto;


}

.ser {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    background-color: rgb(40, 40, 40);
    padding: 20px 20px;
    margin-top: 10px;
}

ul {
    list-style-type: none;
}

@media screen and (max-width : 700px) {
    .ques {
        margin-top: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 1rem;
    }
    
    .quest {
        display: flex;
        flex-direction: column;
        color: white;
        max-width: 65%;
        margin: 30px auto;
    }
    .ser {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        background-color: rgb(40, 40, 40);
        padding: 8px 15px;
        margin-top: 10px;
    }
    
}

@media screen and (max-width : 400px) {
    .ques {
        margin-top: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 0.8rem;
    }
    
    .quest {
        display: flex;
        flex-direction: column;
        color: white;
        max-width: 80%;
        margin: 30px auto;
    
    
    }
    
}


.upfoot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.questions {
    color: rgb(192, 192, 192);
    font-weight: 500;
    font-size: 18px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

a {
    color: rgb(192, 192, 192);
}

.btf {
    margin: 15px 0;
    border: 1px solid rgb(192, 192, 192);
}